{
  "name": "@practical-computer/error-handling",
  "version": "1.0.0",
  "description": "A collection of JS utility functions and custom elements for progressively enhanced error handling for the client-side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/practical-computer/practical-error-handling-js.git"
  },
  "keywords": [
    "error-handling"
  ],
  "author": "Thomas Cannon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/practical-computer/practical-error-handling-js/issues"
  },
  "homepage": "https://github.com/practical-computer/practical-error-handling-js#readme"
}
